[PHP]

; Basic settings.
memory_limit = 128M
max_execution_time = 60
upload_max_filesize = 2M
post_max_size = 2M
max_input_vars = 100
date.timezone = America/Santiago

; Error handling.
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Security settings.
expose_php = Off
session.cookie_secure = On
session.cookie_httponly = On
session.use_strict_mode = On
allow_url_fopen = Off
allow_url_include = Off

; Performance.
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.save_comments = 1
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0

; Default charset.
default_charset = "UTF-8"
