; Disabled by default, only enabled if CADDY_DEBUG is set.
;zend_extension=xdebug.so

[xdebug]
; Disabled by default, only enabled if CADDY_DEBUG is set.
xdebug.mode = off

; Client configuration (for debugging).
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = 0
xdebug.start_with_request = default

; Other useful configurations.
xdebug.log_level = 7
xdebug.output_dir = /var/log/xdebug
xdebug.max_nesting_level = 512
xdebug.collect_params = 1

; Profiler configuration.
xdebug.profiler_append = 0
xdebug.profiler_output_name = cachegrind.out.%p

; Trace configuration.
xdebug.trace_format = 0
xdebug.trace_options = 0
xdebug.trace_output_name = trace.%c

; Variables configuration.
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3
